REACT_APP_FIREBASE_API_KEY=AIzaSyD7kMASDLw9yBSb0AVPx5lq7tozNasZ7E8
REACT_APP_FIREBASE_AUTH_DOMAIN=elearning-platform-60deb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=elearning-platform-60deb
REACT_APP_FIREBASE_STORAGE_BUCKET=elearning-platform-60deb.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=162660027953
REACT_APP_FIREBASE_APP_ID=1:162660027953:web:ba7ed5440ef9a3ed6bcf10